<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="circuit" val="interface"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,1600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,50)" name="AND Gate"/>
    <comp lib="1" loc="(1190,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,1240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,1610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,1450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1750,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="1" loc="(280,1440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,1440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,1240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,520)" name="Button"/>
    <comp lib="5" loc="(100,640)" name="Button"/>
    <comp lib="5" loc="(100,690)" name="Button"/>
    <comp lib="5" loc="(100,750)" name="Button"/>
    <comp lib="5" loc="(100,840)" name="Button"/>
    <comp lib="5" loc="(1200,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1530,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1580,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(160,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1750,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="Button"/>
    <comp lib="5" loc="(50,1650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="Button"/>
    <comp lib="5" loc="(990,1660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1380,70)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(1640,155)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="6" loc="(30,185)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(35,120)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(40,1705)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(470,90)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="6" loc="(730,175)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="6" loc="(85,555)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="6" loc="(90,720)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="6" loc="(90,790)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="6" loc="(90,870)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(940,165)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(945,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(95,670)" name="Text">
      <a name="text" val="Reset "/>
    </comp>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(1000,800)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1730,890)"/>
    <wire from="(1010,1350)" to="(1010,1370)"/>
    <wire from="(1010,1350)" to="(1090,1350)"/>
    <wire from="(1010,760)" to="(1010,840)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(1020,780)" to="(1060,780)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(1030,560)" to="(1030,670)"/>
    <wire from="(1040,690)" to="(1040,760)"/>
    <wire from="(1040,690)" to="(1140,690)"/>
    <wire from="(1050,130)" to="(1050,480)"/>
    <wire from="(1060,520)" to="(1060,610)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1060,660)" to="(1060,780)"/>
    <wire from="(1060,660)" to="(1150,660)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1150,870)"/>
    <wire from="(1070,40)" to="(1110,40)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1090,1140)" to="(1090,1190)"/>
    <wire from="(1090,1140)" to="(1230,1140)"/>
    <wire from="(1090,1350)" to="(1090,1610)"/>
    <wire from="(1090,1610)" to="(1130,1610)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,80)" to="(1100,180)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(1100,800)" to="(1100,940)"/>
    <wire from="(1110,1240)" to="(1110,1550)"/>
    <wire from="(1110,140)" to="(1110,240)"/>
    <wire from="(1110,140)" to="(1200,140)"/>
    <wire from="(1110,30)" to="(1110,40)"/>
    <wire from="(1110,30)" to="(1120,30)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1200,640)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,780)" to="(1150,780)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1110,840)" to="(1110,860)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(1130,1170)" to="(1130,1190)"/>
    <wire from="(1130,1170)" to="(1270,1170)"/>
    <wire from="(1130,1600)" to="(1130,1610)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(1140,200)" to="(1210,200)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1140,480)" to="(1140,550)"/>
    <wire from="(1140,480)" to="(1210,480)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,690)" to="(1140,770)"/>
    <wire from="(1140,690)" to="(1230,690)"/>
    <wire from="(1150,1320)" to="(1150,1390)"/>
    <wire from="(1150,1320)" to="(1250,1320)"/>
    <wire from="(1150,1460)" to="(1150,1550)"/>
    <wire from="(1150,1460)" to="(1170,1460)"/>
    <wire from="(1150,570)" to="(1150,660)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,670)" to="(1200,670)"/>
    <wire from="(1150,850)" to="(1150,870)"/>
    <wire from="(1150,870)" to="(1250,870)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1160,520)" to="(1160,610)"/>
    <wire from="(1160,520)" to="(1250,520)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1170,1440)" to="(1170,1460)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1170,180)" to="(1230,180)"/>
    <wire from="(1170,50)" to="(1830,50)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1190,1360)" to="(1190,1390)"/>
    <wire from="(1190,1360)" to="(1290,1360)"/>
    <wire from="(1190,300)" to="(1190,380)"/>
    <wire from="(1190,800)" to="(1190,1020)"/>
    <wire from="(120,890)" to="(120,1180)"/>
    <wire from="(120,890)" to="(300,890)"/>
    <wire from="(1200,110)" to="(1200,140)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1200,340)" to="(1200,380)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1300,640)"/>
    <wire from="(1200,650)" to="(1200,670)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(1200,770)" to="(1200,840)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(1200,840)" to="(1220,840)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(1210,200)" to="(1290,200)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(1210,780)" to="(1210,800)"/>
    <wire from="(1210,780)" to="(1250,780)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(1230,1140)" to="(1230,1190)"/>
    <wire from="(1230,140)" to="(1230,180)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,690)" to="(1230,770)"/>
    <wire from="(1230,690)" to="(1330,690)"/>
    <wire from="(1230,920)" to="(1230,1140)"/>
    <wire from="(1240,460)" to="(1240,550)"/>
    <wire from="(1240,460)" to="(1290,460)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,570)" to="(1240,650)"/>
    <wire from="(1250,110)" to="(1250,140)"/>
    <wire from="(1250,1250)" to="(1250,1320)"/>
    <wire from="(1250,1320)" to="(1250,1380)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1250,520)" to="(1250,610)"/>
    <wire from="(1250,520)" to="(1350,520)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(1250,650)" to="(1250,780)"/>
    <wire from="(1250,650)" to="(1340,650)"/>
    <wire from="(1250,850)" to="(1250,870)"/>
    <wire from="(1250,870)" to="(1340,870)"/>
    <wire from="(1260,550)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1270,1170)" to="(1270,1190)"/>
    <wire from="(1270,1440)" to="(1270,1660)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1270,380)"/>
    <wire from="(1270,930)" to="(1270,1170)"/>
    <wire from="(1270,930)" to="(1590,930)"/>
    <wire from="(1280,140)" to="(1280,230)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <wire from="(1280,340)" to="(1280,360)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(1290,1360)" to="(1290,1380)"/>
    <wire from="(1290,1360)" to="(1360,1360)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(1290,200)" to="(1380,200)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1290,470)" to="(1290,550)"/>
    <wire from="(1290,470)" to="(1380,470)"/>
    <wire from="(1290,550)" to="(1360,550)"/>
    <wire from="(1290,800)" to="(1290,1030)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(1300,110)" to="(1300,140)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(1300,620)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1390,640)"/>
    <wire from="(1300,770)" to="(1300,840)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(1300,840)" to="(1310,840)"/>
    <wire from="(1310,780)" to="(1310,800)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,690)" to="(1330,770)"/>
    <wire from="(1330,690)" to="(1430,690)"/>
    <wire from="(1340,180)" to="(1340,240)"/>
    <wire from="(1340,180)" to="(1380,180)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(1340,570)" to="(1340,650)"/>
    <wire from="(1340,850)" to="(1340,870)"/>
    <wire from="(1340,870)" to="(1450,870)"/>
    <wire from="(1350,110)" to="(1350,130)"/>
    <wire from="(1350,130)" to="(1350,150)"/>
    <wire from="(1350,130)" to="(1380,130)"/>
    <wire from="(1350,340)" to="(1350,360)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1350,520)" to="(1350,610)"/>
    <wire from="(1350,520)" to="(1450,520)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1350,650)" to="(1350,780)"/>
    <wire from="(1350,650)" to="(1430,650)"/>
    <wire from="(1360,1360)" to="(1360,1620)"/>
    <wire from="(1360,1620)" to="(1440,1620)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1360,320)" to="(1360,390)"/>
    <wire from="(1360,550)" to="(1360,570)"/>
    <wire from="(1370,340)" to="(1370,380)"/>
    <wire from="(1370,380)" to="(1400,380)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1380,130)" to="(1380,180)"/>
    <wire from="(1380,200)" to="(1380,240)"/>
    <wire from="(1380,200)" to="(1460,200)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1380,800)" to="(1380,990)"/>
    <wire from="(1390,620)" to="(1390,640)"/>
    <wire from="(1390,640)" to="(1500,640)"/>
    <wire from="(1390,770)" to="(1390,860)"/>
    <wire from="(1390,770)" to="(1530,770)"/>
    <wire from="(1390,860)" to="(1500,860)"/>
    <wire from="(140,1240)" to="(140,1370)"/>
    <wire from="(140,150)" to="(140,640)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(1400,1120)" to="(1400,1200)"/>
    <wire from="(1400,1120)" to="(1530,1120)"/>
    <wire from="(1400,380)" to="(1400,390)"/>
    <wire from="(1400,760)" to="(1400,840)"/>
    <wire from="(1400,760)" to="(1430,760)"/>
    <wire from="(1400,840)" to="(1420,840)"/>
    <wire from="(1410,110)" to="(1410,130)"/>
    <wire from="(1410,130)" to="(1410,150)"/>
    <wire from="(1410,130)" to="(1420,130)"/>
    <wire from="(1410,780)" to="(1410,800)"/>
    <wire from="(1410,780)" to="(1440,780)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(1420,1250)" to="(1420,1560)"/>
    <wire from="(1420,130)" to="(1420,240)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1420,360)" to="(1450,360)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(1430,570)" to="(1430,650)"/>
    <wire from="(1430,690)" to="(1430,760)"/>
    <wire from="(1430,690)" to="(1530,690)"/>
    <wire from="(1440,1150)" to="(1440,1200)"/>
    <wire from="(1440,1150)" to="(1570,1150)"/>
    <wire from="(1440,1350)" to="(1440,1400)"/>
    <wire from="(1440,1350)" to="(1550,1350)"/>
    <wire from="(1440,1610)" to="(1440,1620)"/>
    <wire from="(1440,300)" to="(1440,320)"/>
    <wire from="(1440,320)" to="(1440,390)"/>
    <wire from="(1440,650)" to="(1440,780)"/>
    <wire from="(1440,650)" to="(1540,650)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1450,520)" to="(1450,610)"/>
    <wire from="(1450,520)" to="(1550,520)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(1450,850)" to="(1450,870)"/>
    <wire from="(1450,870)" to="(1540,870)"/>
    <wire from="(1460,1450)" to="(1460,1560)"/>
    <wire from="(1460,200)" to="(1460,240)"/>
    <wire from="(1460,200)" to="(1550,200)"/>
    <wire from="(1460,450)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1470,110)" to="(1470,130)"/>
    <wire from="(1470,130)" to="(1470,150)"/>
    <wire from="(1470,130)" to="(1510,130)"/>
    <wire from="(1480,1370)" to="(1480,1400)"/>
    <wire from="(1480,1370)" to="(1590,1370)"/>
    <wire from="(1480,370)" to="(1480,390)"/>
    <wire from="(1480,800)" to="(1490,800)"/>
    <wire from="(1490,800)" to="(1490,970)"/>
    <wire from="(1500,620)" to="(1500,640)"/>
    <wire from="(1500,640)" to="(1590,640)"/>
    <wire from="(1500,780)" to="(1500,800)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1500,800)" to="(1510,800)"/>
    <wire from="(1500,840)" to="(1500,860)"/>
    <wire from="(1500,840)" to="(1510,840)"/>
    <wire from="(1510,130)" to="(1510,240)"/>
    <wire from="(1510,320)" to="(1530,320)"/>
    <wire from="(1510,360)" to="(1570,360)"/>
    <wire from="(1530,110)" to="(1530,140)"/>
    <wire from="(1530,1120)" to="(1530,1190)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(1530,140)" to="(1550,140)"/>
    <wire from="(1530,300)" to="(1530,320)"/>
    <wire from="(1530,320)" to="(1530,390)"/>
    <wire from="(1530,570)" to="(1540,570)"/>
    <wire from="(1530,690)" to="(1530,770)"/>
    <wire from="(1530,690)" to="(1630,690)"/>
    <wire from="(1530,900)" to="(1530,1120)"/>
    <wire from="(1540,570)" to="(1540,650)"/>
    <wire from="(1540,670)" to="(1540,780)"/>
    <wire from="(1540,670)" to="(1630,670)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(1540,870)" to="(1640,870)"/>
    <wire from="(1550,1250)" to="(1550,1350)"/>
    <wire from="(1550,1350)" to="(1550,1390)"/>
    <wire from="(1550,140)" to="(1550,180)"/>
    <wire from="(1550,180)" to="(1640,180)"/>
    <wire from="(1550,200)" to="(1550,240)"/>
    <wire from="(1550,200)" to="(1680,200)"/>
    <wire from="(1550,450)" to="(1550,480)"/>
    <wire from="(1550,480)" to="(1560,480)"/>
    <wire from="(1550,520)" to="(1550,610)"/>
    <wire from="(1550,520)" to="(1650,520)"/>
    <wire from="(1550,610)" to="(1560,610)"/>
    <wire from="(1560,480)" to="(1560,570)"/>
    <wire from="(1570,1150)" to="(1570,1190)"/>
    <wire from="(1570,1450)" to="(1570,1660)"/>
    <wire from="(1570,340)" to="(1570,360)"/>
    <wire from="(1570,340)" to="(1590,340)"/>
    <wire from="(1570,360)" to="(1570,390)"/>
    <wire from="(1570,800)" to="(1590,800)"/>
    <wire from="(1570,910)" to="(1570,1150)"/>
    <wire from="(1570,910)" to="(1680,910)"/>
    <wire from="(1580,110)" to="(1580,130)"/>
    <wire from="(1580,130)" to="(1580,150)"/>
    <wire from="(1580,130)" to="(1770,130)"/>
    <wire from="(1580,770)" to="(1580,840)"/>
    <wire from="(1580,770)" to="(1630,770)"/>
    <wire from="(1580,840)" to="(1610,840)"/>
    <wire from="(1590,1370)" to="(1590,1390)"/>
    <wire from="(1590,1370)" to="(1660,1370)"/>
    <wire from="(1590,620)" to="(1590,640)"/>
    <wire from="(1590,640)" to="(1690,640)"/>
    <wire from="(1590,800)" to="(1590,930)"/>
    <wire from="(160,1430)" to="(160,1600)"/>
    <wire from="(160,1600)" to="(160,1660)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,640)" to="(160,860)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,940)" to="(1100,940)"/>
    <wire from="(160,940)" to="(160,1180)"/>
    <wire from="(1600,780)" to="(1600,800)"/>
    <wire from="(1600,780)" to="(1640,780)"/>
    <wire from="(1600,800)" to="(1610,800)"/>
    <wire from="(1620,570)" to="(1630,570)"/>
    <wire from="(1630,570)" to="(1630,670)"/>
    <wire from="(1630,690)" to="(1630,770)"/>
    <wire from="(1630,690)" to="(1740,690)"/>
    <wire from="(1640,1170)" to="(1640,1260)"/>
    <wire from="(1640,1170)" to="(1730,1170)"/>
    <wire from="(1640,180)" to="(1640,240)"/>
    <wire from="(1640,320)" to="(1660,320)"/>
    <wire from="(1640,360)" to="(1690,360)"/>
    <wire from="(1640,670)" to="(1640,780)"/>
    <wire from="(1640,670)" to="(1730,670)"/>
    <wire from="(1640,850)" to="(1640,870)"/>
    <wire from="(1640,870)" to="(1750,870)"/>
    <wire from="(1650,520)" to="(1650,610)"/>
    <wire from="(1650,520)" to="(1750,520)"/>
    <wire from="(1650,610)" to="(1660,610)"/>
    <wire from="(1660,1310)" to="(1660,1370)"/>
    <wire from="(1660,300)" to="(1660,320)"/>
    <wire from="(1660,320)" to="(1660,390)"/>
    <wire from="(1660,470)" to="(1660,570)"/>
    <wire from="(1660,470)" to="(1680,470)"/>
    <wire from="(1670,800)" to="(1680,800)"/>
    <wire from="(1680,1220)" to="(1680,1260)"/>
    <wire from="(1680,1220)" to="(1770,1220)"/>
    <wire from="(1680,200)" to="(1680,240)"/>
    <wire from="(1680,200)" to="(1830,200)"/>
    <wire from="(1680,450)" to="(1680,470)"/>
    <wire from="(1680,800)" to="(1680,910)"/>
    <wire from="(1690,330)" to="(1690,360)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(1690,620)" to="(1690,640)"/>
    <wire from="(1690,640)" to="(1790,640)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(1700,330)" to="(1700,390)"/>
    <wire from="(1700,330)" to="(1710,330)"/>
    <wire from="(1700,770)" to="(1700,840)"/>
    <wire from="(1700,770)" to="(1740,770)"/>
    <wire from="(1700,840)" to="(1720,840)"/>
    <wire from="(1710,780)" to="(1710,800)"/>
    <wire from="(1710,780)" to="(1750,780)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(1720,570)" to="(1730,570)"/>
    <wire from="(1730,1170)" to="(1730,1250)"/>
    <wire from="(1730,570)" to="(1730,670)"/>
    <wire from="(1730,890)" to="(1730,1170)"/>
    <wire from="(1740,440)" to="(1740,570)"/>
    <wire from="(1740,440)" to="(1810,440)"/>
    <wire from="(1740,570)" to="(1760,570)"/>
    <wire from="(1740,690)" to="(1740,770)"/>
    <wire from="(1740,690)" to="(1830,690)"/>
    <wire from="(1750,1310)" to="(1750,1660)"/>
    <wire from="(1750,520)" to="(1750,610)"/>
    <wire from="(1750,610)" to="(1760,610)"/>
    <wire from="(1750,680)" to="(1750,780)"/>
    <wire from="(1750,680)" to="(1830,680)"/>
    <wire from="(1750,850)" to="(1750,870)"/>
    <wire from="(1760,310)" to="(1790,310)"/>
    <wire from="(1760,350)" to="(1830,350)"/>
    <wire from="(1770,1220)" to="(1770,1250)"/>
    <wire from="(1770,130)" to="(1770,240)"/>
    <wire from="(1770,980)" to="(1770,1220)"/>
    <wire from="(1770,980)" to="(1800,980)"/>
    <wire from="(1780,800)" to="(1800,800)"/>
    <wire from="(1790,300)" to="(1790,310)"/>
    <wire from="(1790,310)" to="(1790,360)"/>
    <wire from="(1790,620)" to="(1790,640)"/>
    <wire from="(1790,640)" to="(1810,640)"/>
    <wire from="(180,1350)" to="(180,1370)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(180,490)" to="(180,640)"/>
    <wire from="(180,490)" to="(500,490)"/>
    <wire from="(180,640)" to="(310,640)"/>
    <wire from="(1800,800)" to="(1800,980)"/>
    <wire from="(1810,220)" to="(1810,240)"/>
    <wire from="(1810,220)" to="(1830,220)"/>
    <wire from="(1810,420)" to="(1810,440)"/>
    <wire from="(1820,570)" to="(1830,570)"/>
    <wire from="(1830,200)" to="(1830,220)"/>
    <wire from="(1830,220)" to="(1830,350)"/>
    <wire from="(1830,350)" to="(1830,360)"/>
    <wire from="(1830,50)" to="(1830,200)"/>
    <wire from="(1830,570)" to="(1830,680)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,760)" to="(190,880)"/>
    <wire from="(190,760)" to="(440,760)"/>
    <wire from="(190,880)" to="(410,880)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,1090)" to="(220,1190)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(220,1350)" to="(220,1630)"/>
    <wire from="(220,1630)" to="(260,1630)"/>
    <wire from="(220,750)" to="(220,860)"/>
    <wire from="(220,750)" to="(340,750)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(230,690)" to="(340,690)"/>
    <wire from="(240,1240)" to="(240,1570)"/>
    <wire from="(240,650)" to="(240,780)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(260,1130)" to="(350,1130)"/>
    <wire from="(260,1340)" to="(260,1390)"/>
    <wire from="(260,1340)" to="(330,1340)"/>
    <wire from="(260,1620)" to="(260,1630)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,70)" to="(920,70)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(260,870)" to="(360,870)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,520)" to="(270,610)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(280,1440)" to="(280,1570)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(300,1370)" to="(300,1390)"/>
    <wire from="(300,1370)" to="(370,1370)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,800)" to="(300,890)"/>
    <wire from="(310,1090)" to="(310,1180)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(310,770)" to="(530,770)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(310,900)" to="(310,1090)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(320,860)" to="(500,860)"/>
    <wire from="(330,1240)" to="(330,1340)"/>
    <wire from="(330,1340)" to="(330,1390)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(350,1020)" to="(1190,1020)"/>
    <wire from="(350,1020)" to="(350,1130)"/>
    <wire from="(350,1130)" to="(350,1180)"/>
    <wire from="(350,1450)" to="(350,1660)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,870)" to="(450,870)"/>
    <wire from="(370,1370)" to="(370,1390)"/>
    <wire from="(370,1370)" to="(410,1370)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(400,800)" to="(400,900)"/>
    <wire from="(410,1130)" to="(410,1190)"/>
    <wire from="(410,1130)" to="(510,1130)"/>
    <wire from="(410,1370)" to="(410,1630)"/>
    <wire from="(410,1630)" to="(450,1630)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(430,1240)" to="(430,1570)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,690)" to="(440,760)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(450,1150)" to="(450,1190)"/>
    <wire from="(450,1150)" to="(550,1150)"/>
    <wire from="(450,1330)" to="(450,1390)"/>
    <wire from="(450,1330)" to="(530,1330)"/>
    <wire from="(450,1620)" to="(450,1630)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,570)" to="(450,660)"/>
    <wire from="(450,670)" to="(450,780)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(450,870)" to="(540,870)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,1440)" to="(470,1570)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(490,1360)" to="(490,1390)"/>
    <wire from="(490,1360)" to="(570,1360)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,800)" to="(490,900)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(50,1600)" to="(160,1600)"/>
    <wire from="(50,1600)" to="(50,1650)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,480)" to="(1050,480)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(510,1130)" to="(510,1180)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,900)" to="(510,1130)"/>
    <wire from="(530,1240)" to="(530,1330)"/>
    <wire from="(530,1330)" to="(530,1380)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,690)" to="(530,770)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(540,680)" to="(540,780)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(540,870)" to="(640,870)"/>
    <wire from="(550,1030)" to="(1290,1030)"/>
    <wire from="(550,1030)" to="(550,1150)"/>
    <wire from="(550,1150)" to="(550,1180)"/>
    <wire from="(550,1440)" to="(550,1660)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(570,1360)" to="(570,1380)"/>
    <wire from="(570,1360)" to="(600,1360)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(580,800)" to="(580,990)"/>
    <wire from="(580,990)" to="(710,990)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,640)" to="(690,640)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(590,770)" to="(630,770)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(600,1100)" to="(600,1190)"/>
    <wire from="(600,1100)" to="(710,1100)"/>
    <wire from="(600,1360)" to="(600,1610)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(600,1610)" to="(640,1610)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(620,1240)" to="(620,1550)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(630,690)" to="(630,770)"/>
    <wire from="(630,690)" to="(720,690)"/>
    <wire from="(640,1130)" to="(640,1190)"/>
    <wire from="(640,1130)" to="(750,1130)"/>
    <wire from="(640,1340)" to="(640,1400)"/>
    <wire from="(640,1340)" to="(730,1340)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,1600)" to="(640,1610)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(640,670)" to="(640,780)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(640,870)" to="(740,870)"/>
    <wire from="(650,520)" to="(650,610)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(660,1450)" to="(660,1550)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,150)" to="(860,150)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(680,1370)" to="(680,1400)"/>
    <wire from="(680,1370)" to="(770,1370)"/>
    <wire from="(680,800)" to="(680,960)"/>
    <wire from="(680,960)" to="(950,960)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(690,770)" to="(690,840)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(710,1100)" to="(710,1180)"/>
    <wire from="(710,990)" to="(710,1100)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,690)" to="(720,770)"/>
    <wire from="(720,690)" to="(820,690)"/>
    <wire from="(730,1240)" to="(730,1340)"/>
    <wire from="(730,1340)" to="(730,1390)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(730,570)" to="(730,670)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,650)" to="(740,780)"/>
    <wire from="(740,650)" to="(830,650)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(740,870)" to="(840,870)"/>
    <wire from="(750,1130)" to="(750,1180)"/>
    <wire from="(750,1450)" to="(750,1660)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,990)" to="(1380,990)"/>
    <wire from="(750,990)" to="(750,1130)"/>
    <wire from="(770,1370)" to="(770,1390)"/>
    <wire from="(770,1370)" to="(820,1370)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(770,220)" to="(920,220)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,800)" to="(780,920)"/>
    <wire from="(780,920)" to="(1230,920)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(790,770)" to="(790,840)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(820,1130)" to="(820,1190)"/>
    <wire from="(820,1130)" to="(950,1130)"/>
    <wire from="(820,1370)" to="(820,1610)"/>
    <wire from="(820,1610)" to="(860,1610)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,690)" to="(820,770)"/>
    <wire from="(820,690)" to="(920,690)"/>
    <wire from="(830,570)" to="(830,650)"/>
    <wire from="(830,660)" to="(830,780)"/>
    <wire from="(830,660)" to="(930,660)"/>
    <wire from="(840,1240)" to="(840,1530)"/>
    <wire from="(840,520)" to="(840,610)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(840,870)" to="(940,870)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(860,1150)" to="(860,1190)"/>
    <wire from="(860,1150)" to="(990,1150)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(860,1580)" to="(860,1610)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(880,1310)" to="(880,1380)"/>
    <wire from="(880,1310)" to="(970,1310)"/>
    <wire from="(880,1440)" to="(880,1530)"/>
    <wire from="(880,1440)" to="(900,1440)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(880,800)" to="(880,900)"/>
    <wire from="(880,900)" to="(1530,900)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(890,770)" to="(890,840)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(900,1430)" to="(900,1440)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(900,780)" to="(900,800)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(920,1350)" to="(1010,1350)"/>
    <wire from="(920,1350)" to="(920,1380)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(920,690)" to="(1040,690)"/>
    <wire from="(920,690)" to="(920,770)"/>
    <wire from="(920,70)" to="(920,220)"/>
    <wire from="(930,570)" to="(930,660)"/>
    <wire from="(930,670)" to="(1030,670)"/>
    <wire from="(930,670)" to="(930,780)"/>
    <wire from="(940,520)" to="(1060,520)"/>
    <wire from="(940,520)" to="(940,600)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,850)" to="(940,870)"/>
    <wire from="(940,870)" to="(1060,870)"/>
    <wire from="(950,1130)" to="(950,1180)"/>
    <wire from="(950,180)" to="(1100,180)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(950,960)" to="(950,1130)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(970,1240)" to="(970,1310)"/>
    <wire from="(970,1310)" to="(970,1370)"/>
    <wire from="(970,800)" to="(1000,800)"/>
    <wire from="(990,1150)" to="(990,1180)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(990,1430)" to="(990,1660)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(990,640)" to="(1110,640)"/>
    <wire from="(990,770)" to="(1140,770)"/>
    <wire from="(990,770)" to="(990,860)"/>
    <wire from="(990,80)" to="(1020,80)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(990,860)" to="(1110,860)"/>
    <wire from="(990,970)" to="(1490,970)"/>
    <wire from="(990,970)" to="(990,1150)"/>
  </circuit>
</project>
