<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="circuit" val="interface"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1180,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1360,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,120)" name="Button"/>
    <comp lib="5" loc="(70,230)" name="Button"/>
    <comp lib="5" loc="(70,350)" name="Button"/>
    <comp lib="5" loc="(70,400)" name="Button"/>
    <comp lib="5" loc="(70,460)" name="Button"/>
    <comp lib="5" loc="(70,550)" name="Button"/>
    <comp lib="5" loc="(70,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,110)" name="Button"/>
    <comp lib="6" loc="(1175,85)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="6" loc="(1470,180)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="6" loc="(470,90)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(55,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(55,155)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(55,265)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="6" loc="(60,430)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="6" loc="(60,500)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="6" loc="(60,580)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="6" loc="(65,380)" name="Text">
      <a name="text" val="Reset "/>
    </comp>
    <comp lib="6" loc="(70,645)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(730,175)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="6" loc="(885,140)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(885,90)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,230)" to="(1030,320)"/>
    <wire from="(1030,230)" to="(1130,230)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1040,160)" to="(1040,280)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1080,130)" to="(1080,160)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1170,350)"/>
    <wire from="(1090,160)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(1130,230)" to="(1130,320)"/>
    <wire from="(1130,230)" to="(1220,230)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1140,200)" to="(1140,280)"/>
    <wire from="(1150,160)" to="(1150,220)"/>
    <wire from="(1150,220)" to="(1210,220)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1270,350)"/>
    <wire from="(1180,130)" to="(1180,150)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(1180,150)" to="(1210,150)"/>
    <wire from="(1210,150)" to="(1210,200)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1210,220)" to="(1210,260)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1220,230)" to="(1220,320)"/>
    <wire from="(1220,230)" to="(1320,230)"/>
    <wire from="(1220,320)" to="(1240,320)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(1240,150)" to="(1240,170)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(1260,210)" to="(1260,260)"/>
    <wire from="(1260,260)" to="(1330,260)"/>
    <wire from="(1270,150)" to="(1270,210)"/>
    <wire from="(1270,210)" to="(1330,210)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(1270,350)" to="(1360,350)"/>
    <wire from="(1300,130)" to="(1300,150)"/>
    <wire from="(1300,150)" to="(1300,170)"/>
    <wire from="(1300,150)" to="(1340,150)"/>
    <wire from="(1320,230)" to="(1320,320)"/>
    <wire from="(1320,230)" to="(1420,230)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1330,210)" to="(1330,240)"/>
    <wire from="(1330,240)" to="(1430,240)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(1340,150)" to="(1340,220)"/>
    <wire from="(1340,220)" to="(1460,220)"/>
    <wire from="(1360,130)" to="(1360,160)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(1360,160)" to="(1380,160)"/>
    <wire from="(1360,330)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1470,350)"/>
    <wire from="(1380,160)" to="(1380,200)"/>
    <wire from="(1380,200)" to="(1630,200)"/>
    <wire from="(1410,130)" to="(1410,150)"/>
    <wire from="(1410,150)" to="(1410,170)"/>
    <wire from="(1410,150)" to="(1710,150)"/>
    <wire from="(1420,230)" to="(1420,320)"/>
    <wire from="(1420,230)" to="(1520,230)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1430,240)" to="(1430,280)"/>
    <wire from="(1430,280)" to="(1440,280)"/>
    <wire from="(1460,220)" to="(1460,240)"/>
    <wire from="(1460,240)" to="(1530,240)"/>
    <wire from="(1470,330)" to="(1470,350)"/>
    <wire from="(1470,350)" to="(1560,350)"/>
    <wire from="(1520,230)" to="(1520,320)"/>
    <wire from="(1520,230)" to="(1620,230)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(1530,240)" to="(1530,280)"/>
    <wire from="(1560,330)" to="(1560,350)"/>
    <wire from="(1560,350)" to="(1660,350)"/>
    <wire from="(1620,230)" to="(1620,320)"/>
    <wire from="(1620,230)" to="(1700,230)"/>
    <wire from="(1620,320)" to="(1630,320)"/>
    <wire from="(1630,200)" to="(1630,280)"/>
    <wire from="(1660,330)" to="(1660,350)"/>
    <wire from="(1660,350)" to="(1740,350)"/>
    <wire from="(1700,230)" to="(1700,320)"/>
    <wire from="(1700,320)" to="(1710,320)"/>
    <wire from="(1710,150)" to="(1710,280)"/>
    <wire from="(1740,330)" to="(1740,350)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,200)" to="(820,200)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,150)" to="(840,150)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(70,350)" to="(280,350)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(910,220)" to="(910,310)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(920,230)" to="(1030,230)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(960,350)" to="(1080,350)"/>
  </circuit>
</project>
