<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="circuit" val="interface"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,50)" name="AND Gate"/>
    <comp lib="1" loc="(1190,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,1080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,1660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,1080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,1500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,1510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1600,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1730,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,1370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1100)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,1110)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,1110)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="1" loc="(270,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,1510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,1070)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1560,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1810,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,520)" name="Button"/>
    <comp lib="5" loc="(100,640)" name="Button"/>
    <comp lib="5" loc="(110,780)" name="Button"/>
    <comp lib="5" loc="(110,920)" name="Button"/>
    <comp lib="5" loc="(1120,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1400,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1530,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1580,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1700,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,1710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1880,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(40,1670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="Button"/>
    <comp lib="5" loc="(500,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,1720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="Button"/>
    <comp lib="6" loc="(1380,70)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(1640,155)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="6" loc="(170,1765)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(30,185)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(35,120)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(40,1915)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(470,90)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="6" loc="(730,175)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="6" loc="(85,555)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="6" loc="(85,970)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="subtracr"/>
    </comp>
    <comp lib="6" loc="(90,820)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(940,165)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(945,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(95,670)" name="Text">
      <a name="text" val="Reset "/>
    </comp>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(1000,60)" to="(1000,490)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(1010,1370)" to="(1010,1440)"/>
    <wire from="(1010,1370)" to="(1100,1370)"/>
    <wire from="(1010,1500)" to="(1010,1590)"/>
    <wire from="(1010,1500)" to="(1030,1500)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(1010,960)" to="(1140,960)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1030,1490)" to="(1030,1500)"/>
    <wire from="(1030,560)" to="(1030,670)"/>
    <wire from="(1030,740)" to="(1030,830)"/>
    <wire from="(1030,830)" to="(1090,830)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(1050,130)" to="(1050,480)"/>
    <wire from="(1050,1410)" to="(1050,1440)"/>
    <wire from="(1050,1410)" to="(1140,1410)"/>
    <wire from="(1050,60)" to="(1050,70)"/>
    <wire from="(1050,710)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1080,880)"/>
    <wire from="(1060,520)" to="(1060,610)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1060,890)" to="(1060,1030)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(1070,40)" to="(1110,40)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(1070,710)" to="(1070,740)"/>
    <wire from="(1070,710)" to="(1160,710)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(1070,780)" to="(1070,820)"/>
    <wire from="(1070,820)" to="(1170,820)"/>
    <wire from="(1070,840)" to="(1070,1030)"/>
    <wire from="(1080,1080)" to="(1080,1100)"/>
    <wire from="(1080,1100)" to="(1660,1100)"/>
    <wire from="(1080,1160)" to="(1080,1190)"/>
    <wire from="(1080,1190)" to="(1080,1240)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1200,840)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(1100,1300)" to="(1100,1370)"/>
    <wire from="(1100,1370)" to="(1100,1430)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,790)" to="(1100,810)"/>
    <wire from="(1100,80)" to="(1100,180)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(1100,810)" to="(1200,810)"/>
    <wire from="(1110,1000)" to="(1240,1000)"/>
    <wire from="(1110,140)" to="(1110,240)"/>
    <wire from="(1110,140)" to="(1200,140)"/>
    <wire from="(1110,30)" to="(1110,40)"/>
    <wire from="(1110,30)" to="(1120,30)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1200,640)"/>
    <wire from="(1110,930)" to="(1110,1000)"/>
    <wire from="(1120,1140)" to="(1120,1210)"/>
    <wire from="(1120,1140)" to="(1860,1140)"/>
    <wire from="(1120,1210)" to="(1120,1240)"/>
    <wire from="(1120,1490)" to="(1120,1720)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1140,1410)" to="(1140,1430)"/>
    <wire from="(1140,1410)" to="(1220,1410)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(1140,200)" to="(1210,200)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1140,480)" to="(1140,550)"/>
    <wire from="(1140,480)" to="(1210,480)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,740)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1220,830)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(1140,960)" to="(1270,960)"/>
    <wire from="(1150,570)" to="(1150,660)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1160,520)" to="(1160,610)"/>
    <wire from="(1160,520)" to="(1250,520)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1160,710)" to="(1160,860)"/>
    <wire from="(1160,860)" to="(1220,860)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1170,180)" to="(1230,180)"/>
    <wire from="(1170,50)" to="(1830,50)"/>
    <wire from="(1170,550)" to="(1170,570)"/>
    <wire from="(1170,670)" to="(1170,710)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(1170,710)" to="(1250,710)"/>
    <wire from="(1170,780)" to="(1170,820)"/>
    <wire from="(1170,820)" to="(1230,820)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1190,300)" to="(1190,380)"/>
    <wire from="(1190,890)" to="(1190,1030)"/>
    <wire from="(1200,1020)" to="(1230,1020)"/>
    <wire from="(1200,110)" to="(1200,140)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1200,340)" to="(1200,380)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1300,640)"/>
    <wire from="(1200,650)" to="(1200,670)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(1200,810)" to="(1300,810)"/>
    <wire from="(1200,840)" to="(1200,1020)"/>
    <wire from="(1210,1080)" to="(1210,1170)"/>
    <wire from="(1210,1170)" to="(1860,1170)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(1210,200)" to="(1290,200)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(1220,1200)" to="(1220,1250)"/>
    <wire from="(1220,1200)" to="(1360,1200)"/>
    <wire from="(1220,1410)" to="(1220,1670)"/>
    <wire from="(1220,1670)" to="(1260,1670)"/>
    <wire from="(1220,830)" to="(1220,840)"/>
    <wire from="(1220,840)" to="(1330,840)"/>
    <wire from="(1220,860)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1230,1020)" to="(1230,1030)"/>
    <wire from="(1230,140)" to="(1230,180)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1230,830)" to="(1270,830)"/>
    <wire from="(1240,1000)" to="(1370,1000)"/>
    <wire from="(1240,1300)" to="(1240,1610)"/>
    <wire from="(1240,460)" to="(1240,550)"/>
    <wire from="(1240,460)" to="(1290,460)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,570)" to="(1240,650)"/>
    <wire from="(1240,740)" to="(1240,820)"/>
    <wire from="(1240,820)" to="(1340,820)"/>
    <wire from="(1240,930)" to="(1240,1000)"/>
    <wire from="(1250,110)" to="(1250,140)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1250,520)" to="(1250,610)"/>
    <wire from="(1250,520)" to="(1350,520)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(1250,710)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1350,860)"/>
    <wire from="(1260,1230)" to="(1260,1250)"/>
    <wire from="(1260,1230)" to="(1400,1230)"/>
    <wire from="(1260,1660)" to="(1260,1670)"/>
    <wire from="(1260,550)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1260,710)" to="(1260,850)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1260,850)" to="(1480,850)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1270,380)"/>
    <wire from="(1270,650)" to="(1270,710)"/>
    <wire from="(1270,650)" to="(1340,650)"/>
    <wire from="(1270,710)" to="(1270,740)"/>
    <wire from="(1270,780)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1330,830)"/>
    <wire from="(1270,940)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1400,960)"/>
    <wire from="(1280,1380)" to="(1280,1450)"/>
    <wire from="(1280,1380)" to="(1380,1380)"/>
    <wire from="(1280,140)" to="(1280,230)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <wire from="(1280,1520)" to="(1280,1610)"/>
    <wire from="(1280,1520)" to="(1300,1520)"/>
    <wire from="(1280,340)" to="(1280,360)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(1290,200)" to="(1380,200)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1290,470)" to="(1290,550)"/>
    <wire from="(1290,470)" to="(1380,470)"/>
    <wire from="(1290,550)" to="(1360,550)"/>
    <wire from="(130,490)" to="(1000,490)"/>
    <wire from="(130,490)" to="(130,920)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(1300,110)" to="(1300,140)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(1300,1500)" to="(1300,1520)"/>
    <wire from="(1300,620)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1390,640)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(1300,810)" to="(1390,810)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(1320,1420)" to="(1320,1450)"/>
    <wire from="(1320,1420)" to="(1420,1420)"/>
    <wire from="(1320,890)" to="(1320,1030)"/>
    <wire from="(1330,1030)" to="(1360,1030)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(1330,800)" to="(1330,830)"/>
    <wire from="(1330,800)" to="(1360,800)"/>
    <wire from="(1330,840)" to="(1330,1030)"/>
    <wire from="(1340,1080)" to="(1340,1120)"/>
    <wire from="(1340,180)" to="(1340,240)"/>
    <wire from="(1340,180)" to="(1380,180)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(1340,570)" to="(1340,650)"/>
    <wire from="(1340,820)" to="(1340,840)"/>
    <wire from="(1340,840)" to="(1460,840)"/>
    <wire from="(1350,110)" to="(1350,130)"/>
    <wire from="(1350,130)" to="(1350,150)"/>
    <wire from="(1350,130)" to="(1380,130)"/>
    <wire from="(1350,340)" to="(1350,360)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1350,520)" to="(1350,610)"/>
    <wire from="(1350,520)" to="(1450,520)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1350,740)" to="(1350,830)"/>
    <wire from="(1350,830)" to="(1480,830)"/>
    <wire from="(1350,860)" to="(1350,890)"/>
    <wire from="(1350,890)" to="(1370,890)"/>
    <wire from="(1360,1180)" to="(1360,1200)"/>
    <wire from="(1360,1200)" to="(1360,1250)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1360,320)" to="(1360,390)"/>
    <wire from="(1360,550)" to="(1360,570)"/>
    <wire from="(1360,650)" to="(1360,710)"/>
    <wire from="(1360,650)" to="(1430,650)"/>
    <wire from="(1360,710)" to="(1360,740)"/>
    <wire from="(1360,710)" to="(1910,710)"/>
    <wire from="(1360,780)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(1370,1000)" to="(1500,1000)"/>
    <wire from="(1370,340)" to="(1370,380)"/>
    <wire from="(1370,380)" to="(1400,380)"/>
    <wire from="(1370,800)" to="(1370,820)"/>
    <wire from="(1370,820)" to="(1420,820)"/>
    <wire from="(1370,930)" to="(1370,1000)"/>
    <wire from="(1380,130)" to="(1380,180)"/>
    <wire from="(1380,1310)" to="(1380,1380)"/>
    <wire from="(1380,1380)" to="(1380,1440)"/>
    <wire from="(1380,200)" to="(1380,240)"/>
    <wire from="(1380,200)" to="(1460,200)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1390,620)" to="(1390,640)"/>
    <wire from="(1390,640)" to="(1500,640)"/>
    <wire from="(1390,790)" to="(1390,810)"/>
    <wire from="(1390,810)" to="(1480,810)"/>
    <wire from="(140,1000)" to="(330,1000)"/>
    <wire from="(140,920)" to="(140,1000)"/>
    <wire from="(140,920)" to="(200,920)"/>
    <wire from="(1400,1160)" to="(1400,1230)"/>
    <wire from="(1400,1160)" to="(1980,1160)"/>
    <wire from="(1400,1230)" to="(1400,1250)"/>
    <wire from="(1400,1500)" to="(1400,1720)"/>
    <wire from="(1400,380)" to="(1400,390)"/>
    <wire from="(1400,940)" to="(1400,960)"/>
    <wire from="(1400,960)" to="(1530,960)"/>
    <wire from="(1410,110)" to="(1410,130)"/>
    <wire from="(1410,130)" to="(1410,150)"/>
    <wire from="(1410,130)" to="(1420,130)"/>
    <wire from="(1420,130)" to="(1420,240)"/>
    <wire from="(1420,1420)" to="(1420,1440)"/>
    <wire from="(1420,1420)" to="(1490,1420)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1420,360)" to="(1450,360)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(1420,740)" to="(1430,740)"/>
    <wire from="(1420,800)" to="(1420,820)"/>
    <wire from="(1420,800)" to="(1450,800)"/>
    <wire from="(1430,570)" to="(1430,650)"/>
    <wire from="(1430,740)" to="(1430,820)"/>
    <wire from="(1430,820)" to="(1490,820)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(1440,300)" to="(1440,320)"/>
    <wire from="(1440,320)" to="(1440,390)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1450,520)" to="(1450,610)"/>
    <wire from="(1450,520)" to="(1550,520)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(1450,650)" to="(1450,700)"/>
    <wire from="(1450,650)" to="(1540,650)"/>
    <wire from="(1450,700)" to="(1450,740)"/>
    <wire from="(1450,700)" to="(1870,700)"/>
    <wire from="(1450,780)" to="(1450,800)"/>
    <wire from="(1450,800)" to="(1540,800)"/>
    <wire from="(1450,890)" to="(1450,1040)"/>
    <wire from="(1460,1040)" to="(1490,1040)"/>
    <wire from="(1460,200)" to="(1460,240)"/>
    <wire from="(1460,200)" to="(1550,200)"/>
    <wire from="(1460,450)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1460,840)" to="(1460,1040)"/>
    <wire from="(1470,1090)" to="(1470,1130)"/>
    <wire from="(1470,110)" to="(1470,130)"/>
    <wire from="(1470,130)" to="(1470,150)"/>
    <wire from="(1470,130)" to="(1510,130)"/>
    <wire from="(1480,370)" to="(1480,390)"/>
    <wire from="(1480,790)" to="(1480,810)"/>
    <wire from="(1480,810)" to="(1580,810)"/>
    <wire from="(1480,830)" to="(1480,840)"/>
    <wire from="(1480,840)" to="(1590,840)"/>
    <wire from="(1480,850)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1500,890)"/>
    <wire from="(1490,1420)" to="(1490,1680)"/>
    <wire from="(1490,1680)" to="(1570,1680)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(1490,830)" to="(1610,830)"/>
    <wire from="(1500,1000)" to="(1630,1000)"/>
    <wire from="(1500,620)" to="(1500,640)"/>
    <wire from="(1500,640)" to="(1590,640)"/>
    <wire from="(1500,930)" to="(1500,1000)"/>
    <wire from="(1510,130)" to="(1510,240)"/>
    <wire from="(1510,320)" to="(1530,320)"/>
    <wire from="(1510,360)" to="(1570,360)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(1520,740)" to="(1520,820)"/>
    <wire from="(1520,820)" to="(1630,820)"/>
    <wire from="(1530,110)" to="(1530,140)"/>
    <wire from="(1530,1180)" to="(1530,1260)"/>
    <wire from="(1530,1180)" to="(1660,1180)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(1530,140)" to="(1550,140)"/>
    <wire from="(1530,300)" to="(1530,320)"/>
    <wire from="(1530,320)" to="(1530,390)"/>
    <wire from="(1530,570)" to="(1540,570)"/>
    <wire from="(1530,940)" to="(1530,960)"/>
    <wire from="(1530,960)" to="(1660,960)"/>
    <wire from="(1540,570)" to="(1540,650)"/>
    <wire from="(1540,720)" to="(1540,800)"/>
    <wire from="(1540,720)" to="(1640,720)"/>
    <wire from="(1540,800)" to="(1550,800)"/>
    <wire from="(1550,1310)" to="(1550,1620)"/>
    <wire from="(1550,140)" to="(1550,180)"/>
    <wire from="(1550,180)" to="(1640,180)"/>
    <wire from="(1550,200)" to="(1550,240)"/>
    <wire from="(1550,200)" to="(1680,200)"/>
    <wire from="(1550,450)" to="(1550,480)"/>
    <wire from="(1550,480)" to="(1560,480)"/>
    <wire from="(1550,520)" to="(1550,610)"/>
    <wire from="(1550,520)" to="(1650,520)"/>
    <wire from="(1550,610)" to="(1560,610)"/>
    <wire from="(1550,670)" to="(1550,690)"/>
    <wire from="(1550,670)" to="(1630,670)"/>
    <wire from="(1550,690)" to="(1550,740)"/>
    <wire from="(1550,690)" to="(1930,690)"/>
    <wire from="(1550,780)" to="(1550,800)"/>
    <wire from="(1560,480)" to="(1560,570)"/>
    <wire from="(1560,890)" to="(1580,890)"/>
    <wire from="(1570,1210)" to="(1570,1260)"/>
    <wire from="(1570,1210)" to="(1700,1210)"/>
    <wire from="(1570,1410)" to="(1570,1460)"/>
    <wire from="(1570,1410)" to="(1680,1410)"/>
    <wire from="(1570,1670)" to="(1570,1680)"/>
    <wire from="(1570,340)" to="(1570,360)"/>
    <wire from="(1570,340)" to="(1590,340)"/>
    <wire from="(1570,360)" to="(1570,390)"/>
    <wire from="(1580,110)" to="(1580,130)"/>
    <wire from="(1580,130)" to="(1580,150)"/>
    <wire from="(1580,130)" to="(1770,130)"/>
    <wire from="(1580,790)" to="(1580,810)"/>
    <wire from="(1580,810)" to="(1690,810)"/>
    <wire from="(1580,890)" to="(1580,1040)"/>
    <wire from="(1590,1040)" to="(1620,1040)"/>
    <wire from="(1590,1510)" to="(1590,1620)"/>
    <wire from="(1590,620)" to="(1590,640)"/>
    <wire from="(1590,640)" to="(1690,640)"/>
    <wire from="(1590,840)" to="(1590,1040)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,640)" to="(160,960)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,960)" to="(230,960)"/>
    <wire from="(1600,1090)" to="(1600,1110)"/>
    <wire from="(1610,1430)" to="(1610,1460)"/>
    <wire from="(1610,1430)" to="(1720,1430)"/>
    <wire from="(1610,740)" to="(1620,740)"/>
    <wire from="(1610,830)" to="(1610,840)"/>
    <wire from="(1610,840)" to="(1720,840)"/>
    <wire from="(1620,570)" to="(1630,570)"/>
    <wire from="(1620,740)" to="(1620,800)"/>
    <wire from="(1620,800)" to="(1640,800)"/>
    <wire from="(1630,1000)" to="(1760,1000)"/>
    <wire from="(1630,570)" to="(1630,670)"/>
    <wire from="(1630,820)" to="(1630,830)"/>
    <wire from="(1630,830)" to="(1740,830)"/>
    <wire from="(1630,860)" to="(1630,890)"/>
    <wire from="(1630,860)" to="(1910,860)"/>
    <wire from="(1630,930)" to="(1630,1000)"/>
    <wire from="(1640,180)" to="(1640,240)"/>
    <wire from="(1640,320)" to="(1660,320)"/>
    <wire from="(1640,360)" to="(1690,360)"/>
    <wire from="(1640,720)" to="(1640,780)"/>
    <wire from="(1640,720)" to="(1790,720)"/>
    <wire from="(1640,780)" to="(1660,780)"/>
    <wire from="(1640,800)" to="(1640,820)"/>
    <wire from="(1640,820)" to="(1770,820)"/>
    <wire from="(1650,520)" to="(1650,610)"/>
    <wire from="(1650,520)" to="(1750,520)"/>
    <wire from="(1650,610)" to="(1660,610)"/>
    <wire from="(1660,1100)" to="(1660,1180)"/>
    <wire from="(1660,1180)" to="(1660,1250)"/>
    <wire from="(1660,300)" to="(1660,320)"/>
    <wire from="(1660,320)" to="(1660,390)"/>
    <wire from="(1660,470)" to="(1660,570)"/>
    <wire from="(1660,470)" to="(1680,470)"/>
    <wire from="(1660,670)" to="(1660,740)"/>
    <wire from="(1660,670)" to="(1730,670)"/>
    <wire from="(1660,940)" to="(1660,960)"/>
    <wire from="(1660,960)" to="(1790,960)"/>
    <wire from="(1680,1310)" to="(1680,1410)"/>
    <wire from="(1680,1410)" to="(1680,1450)"/>
    <wire from="(1680,200)" to="(1680,240)"/>
    <wire from="(1680,200)" to="(1830,200)"/>
    <wire from="(1680,450)" to="(1680,470)"/>
    <wire from="(1690,330)" to="(1690,360)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(1690,620)" to="(1690,640)"/>
    <wire from="(1690,640)" to="(1790,640)"/>
    <wire from="(1690,790)" to="(1690,810)"/>
    <wire from="(1690,810)" to="(1830,810)"/>
    <wire from="(1690,890)" to="(1710,890)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,640)" to="(170,810)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(170,810)" to="(230,810)"/>
    <wire from="(1700,1180)" to="(1700,1210)"/>
    <wire from="(1700,1180)" to="(2110,1180)"/>
    <wire from="(1700,1210)" to="(1700,1250)"/>
    <wire from="(1700,1510)" to="(1700,1720)"/>
    <wire from="(1700,330)" to="(1700,390)"/>
    <wire from="(1700,330)" to="(1710,330)"/>
    <wire from="(1710,890)" to="(1710,1040)"/>
    <wire from="(1720,1030)" to="(1750,1030)"/>
    <wire from="(1720,1430)" to="(1720,1450)"/>
    <wire from="(1720,1430)" to="(1790,1430)"/>
    <wire from="(1720,570)" to="(1730,570)"/>
    <wire from="(1720,740)" to="(1780,740)"/>
    <wire from="(1720,840)" to="(1720,1030)"/>
    <wire from="(1730,1090)" to="(1730,1150)"/>
    <wire from="(1730,570)" to="(1730,670)"/>
    <wire from="(1730,670)" to="(2010,670)"/>
    <wire from="(1740,440)" to="(1740,570)"/>
    <wire from="(1740,440)" to="(1810,440)"/>
    <wire from="(1740,570)" to="(1760,570)"/>
    <wire from="(1740,830)" to="(1740,840)"/>
    <wire from="(1740,840)" to="(1850,840)"/>
    <wire from="(1740,850)" to="(1740,890)"/>
    <wire from="(1740,850)" to="(1840,850)"/>
    <wire from="(1740,890)" to="(1760,890)"/>
    <wire from="(1750,1030)" to="(1750,1040)"/>
    <wire from="(1750,520)" to="(1750,610)"/>
    <wire from="(1750,610)" to="(1760,610)"/>
    <wire from="(1760,1000)" to="(1890,1000)"/>
    <wire from="(1760,310)" to="(1790,310)"/>
    <wire from="(1760,350)" to="(1830,350)"/>
    <wire from="(1760,930)" to="(1760,1000)"/>
    <wire from="(1770,1230)" to="(1770,1320)"/>
    <wire from="(1770,1230)" to="(1860,1230)"/>
    <wire from="(1770,130)" to="(1770,240)"/>
    <wire from="(1770,820)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(1870,830)"/>
    <wire from="(1780,740)" to="(1780,820)"/>
    <wire from="(1780,820)" to="(1880,820)"/>
    <wire from="(1790,1370)" to="(1790,1430)"/>
    <wire from="(1790,300)" to="(1790,310)"/>
    <wire from="(1790,310)" to="(1790,360)"/>
    <wire from="(1790,620)" to="(1790,640)"/>
    <wire from="(1790,640)" to="(1810,640)"/>
    <wire from="(1790,720)" to="(1790,780)"/>
    <wire from="(1790,780)" to="(1800,780)"/>
    <wire from="(1790,940)" to="(1790,960)"/>
    <wire from="(1790,960)" to="(1920,960)"/>
    <wire from="(180,1660)" to="(180,1710)"/>
    <wire from="(180,1660)" to="(290,1660)"/>
    <wire from="(180,480)" to="(1050,480)"/>
    <wire from="(180,480)" to="(180,640)"/>
    <wire from="(180,640)" to="(310,640)"/>
    <wire from="(180,730)" to="(180,880)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(1800,680)" to="(1800,740)"/>
    <wire from="(1800,680)" to="(1830,680)"/>
    <wire from="(1810,1280)" to="(1810,1320)"/>
    <wire from="(1810,1280)" to="(1900,1280)"/>
    <wire from="(1810,220)" to="(1810,240)"/>
    <wire from="(1810,220)" to="(1830,220)"/>
    <wire from="(1810,420)" to="(1810,440)"/>
    <wire from="(1820,570)" to="(1830,570)"/>
    <wire from="(1820,890)" to="(1840,890)"/>
    <wire from="(1830,200)" to="(1830,220)"/>
    <wire from="(1830,220)" to="(1830,350)"/>
    <wire from="(1830,350)" to="(1830,360)"/>
    <wire from="(1830,50)" to="(1830,200)"/>
    <wire from="(1830,570)" to="(1830,650)"/>
    <wire from="(1830,650)" to="(1830,680)"/>
    <wire from="(1830,650)" to="(2150,650)"/>
    <wire from="(1830,790)" to="(1830,810)"/>
    <wire from="(1840,810)" to="(1840,850)"/>
    <wire from="(1840,810)" to="(1870,810)"/>
    <wire from="(1840,890)" to="(1840,1040)"/>
    <wire from="(1850,1030)" to="(1880,1030)"/>
    <wire from="(1850,840)" to="(1850,1030)"/>
    <wire from="(1860,1090)" to="(1860,1140)"/>
    <wire from="(1860,1170)" to="(1860,1230)"/>
    <wire from="(1860,1230)" to="(1860,1310)"/>
    <wire from="(1860,740)" to="(1890,740)"/>
    <wire from="(1870,700)" to="(1870,810)"/>
    <wire from="(1870,830)" to="(1870,850)"/>
    <wire from="(1870,850)" to="(1980,850)"/>
    <wire from="(1870,870)" to="(1870,890)"/>
    <wire from="(1870,870)" to="(1930,870)"/>
    <wire from="(1870,890)" to="(1890,890)"/>
    <wire from="(1880,1030)" to="(1880,1040)"/>
    <wire from="(1880,1370)" to="(1880,1720)"/>
    <wire from="(1880,820)" to="(1880,840)"/>
    <wire from="(1880,840)" to="(2000,840)"/>
    <wire from="(1890,1000)" to="(2020,1000)"/>
    <wire from="(1890,740)" to="(1890,810)"/>
    <wire from="(1890,810)" to="(2130,810)"/>
    <wire from="(1890,930)" to="(1890,1000)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,820)" to="(330,820)"/>
    <wire from="(1900,1240)" to="(1900,1280)"/>
    <wire from="(1900,1240)" to="(2240,1240)"/>
    <wire from="(1900,1280)" to="(1900,1310)"/>
    <wire from="(1910,710)" to="(1910,860)"/>
    <wire from="(1920,940)" to="(1920,960)"/>
    <wire from="(1920,960)" to="(2050,960)"/>
    <wire from="(1930,690)" to="(1930,870)"/>
    <wire from="(1950,890)" to="(1970,890)"/>
    <wire from="(1960,970)" to="(1960,1050)"/>
    <wire from="(1960,970)" to="(1970,970)"/>
    <wire from="(1970,890)" to="(1970,970)"/>
    <wire from="(1980,1040)" to="(2000,1040)"/>
    <wire from="(1980,1100)" to="(1980,1160)"/>
    <wire from="(1980,850)" to="(1980,1040)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,650)" to="(200,730)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(2000,1040)" to="(2000,1050)"/>
    <wire from="(2000,840)" to="(2000,850)"/>
    <wire from="(2000,850)" to="(2110,850)"/>
    <wire from="(2010,670)" to="(2010,890)"/>
    <wire from="(2010,890)" to="(2020,890)"/>
    <wire from="(2020,1000)" to="(2150,1000)"/>
    <wire from="(2020,930)" to="(2020,1000)"/>
    <wire from="(2050,930)" to="(2050,940)"/>
    <wire from="(2050,940)" to="(2050,960)"/>
    <wire from="(2050,960)" to="(2180,960)"/>
    <wire from="(2080,890)" to="(2100,890)"/>
    <wire from="(2090,970)" to="(2090,1060)"/>
    <wire from="(2090,970)" to="(2100,970)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(2100,890)" to="(2100,970)"/>
    <wire from="(2110,1110)" to="(2110,1180)"/>
    <wire from="(2110,850)" to="(2110,970)"/>
    <wire from="(2110,970)" to="(2120,970)"/>
    <wire from="(2120,1040)" to="(2130,1040)"/>
    <wire from="(2120,970)" to="(2120,1040)"/>
    <wire from="(2130,1040)" to="(2130,1060)"/>
    <wire from="(2130,810)" to="(2130,860)"/>
    <wire from="(2130,860)" to="(2240,860)"/>
    <wire from="(2150,1000)" to="(2310,1000)"/>
    <wire from="(2150,650)" to="(2150,890)"/>
    <wire from="(2150,930)" to="(2150,1000)"/>
    <wire from="(2180,940)" to="(2180,960)"/>
    <wire from="(2180,960)" to="(2290,960)"/>
    <wire from="(2210,890)" to="(2230,890)"/>
    <wire from="(2220,980)" to="(2220,1060)"/>
    <wire from="(2220,980)" to="(2230,980)"/>
    <wire from="(2230,890)" to="(2230,980)"/>
    <wire from="(2240,1110)" to="(2240,1240)"/>
    <wire from="(2240,860)" to="(2240,980)"/>
    <wire from="(2240,980)" to="(2250,980)"/>
    <wire from="(2250,1050)" to="(2260,1050)"/>
    <wire from="(2250,980)" to="(2250,1050)"/>
    <wire from="(2260,1050)" to="(2260,1060)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(230,810)" to="(360,810)"/>
    <wire from="(230,930)" to="(230,960)"/>
    <wire from="(230,960)" to="(360,960)"/>
    <wire from="(250,1090)" to="(250,1240)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,70)" to="(920,70)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(270,1300)" to="(270,1430)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,740)" to="(270,830)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,880)" to="(280,950)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(290,1070)" to="(290,1090)"/>
    <wire from="(290,1120)" to="(1340,1120)"/>
    <wire from="(290,1120)" to="(290,1240)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,1490)" to="(290,1660)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,1660)" to="(290,1720)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,830)" to="(290,1020)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(310,1410)" to="(310,1430)"/>
    <wire from="(310,1410)" to="(350,1410)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,740)" to="(310,890)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(330,1000)" to="(460,1000)"/>
    <wire from="(330,660)" to="(330,740)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(330,930)" to="(330,1000)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,1150)" to="(350,1250)"/>
    <wire from="(350,1150)" to="(440,1150)"/>
    <wire from="(350,1410)" to="(350,1690)"/>
    <wire from="(350,1690)" to="(390,1690)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(360,810)" to="(470,810)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(360,960)" to="(490,960)"/>
    <wire from="(370,1300)" to="(370,1630)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(390,1190)" to="(390,1250)"/>
    <wire from="(390,1190)" to="(480,1190)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,1400)" to="(390,1450)"/>
    <wire from="(390,1400)" to="(460,1400)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,1680)" to="(390,1690)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,890)" to="(400,1030)"/>
    <wire from="(410,1500)" to="(410,1630)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(420,1080)" to="(420,1130)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(420,840)" to="(420,1030)"/>
    <wire from="(430,1430)" to="(430,1450)"/>
    <wire from="(430,1430)" to="(500,1430)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,730)" to="(430,890)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(440,1130)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(440,1240)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,780)" to="(440,820)"/>
    <wire from="(440,820)" to="(560,820)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,830)" to="(510,830)"/>
    <wire from="(440,840)" to="(550,840)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(450,570)" to="(450,660)"/>
    <wire from="(460,1000)" to="(590,1000)"/>
    <wire from="(460,1300)" to="(460,1400)"/>
    <wire from="(460,1400)" to="(460,1450)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,930)" to="(460,1000)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(470,810)" to="(590,810)"/>
    <wire from="(480,1130)" to="(1470,1130)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(480,1190)" to="(480,1240)"/>
    <wire from="(480,1510)" to="(480,1720)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(490,960)" to="(620,960)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,1430)" to="(500,1450)"/>
    <wire from="(500,1430)" to="(540,1430)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,740)" to="(510,830)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,890)" to="(530,1030)"/>
    <wire from="(540,1190)" to="(540,1250)"/>
    <wire from="(540,1190)" to="(640,1190)"/>
    <wire from="(540,1430)" to="(540,1690)"/>
    <wire from="(540,1690)" to="(580,1690)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(540,740)" to="(540,830)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(550,1100)" to="(640,1100)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(550,840)" to="(550,1030)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,1300)" to="(560,1630)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,830)" to="(570,890)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(580,1210)" to="(580,1250)"/>
    <wire from="(580,1210)" to="(680,1210)"/>
    <wire from="(580,1390)" to="(580,1450)"/>
    <wire from="(580,1390)" to="(660,1390)"/>
    <wire from="(580,1680)" to="(580,1690)"/>
    <wire from="(590,1000)" to="(720,1000)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,640)" to="(690,640)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(590,810)" to="(690,810)"/>
    <wire from="(590,930)" to="(590,1000)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(600,1500)" to="(600,1630)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,1420)" to="(620,1450)"/>
    <wire from="(620,1420)" to="(700,1420)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,940)" to="(620,960)"/>
    <wire from="(620,960)" to="(750,960)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(630,740)" to="(630,840)"/>
    <wire from="(630,840)" to="(680,840)"/>
    <wire from="(640,1100)" to="(640,1190)"/>
    <wire from="(640,1190)" to="(640,1240)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(640,740)" to="(640,860)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,860)" to="(720,860)"/>
    <wire from="(650,520)" to="(650,610)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,670)" to="(650,740)"/>
    <wire from="(650,670)" to="(730,670)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,820)" to="(750,820)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(660,1300)" to="(660,1390)"/>
    <wire from="(660,1390)" to="(660,1440)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,970)" to="(660,1030)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,150)" to="(860,150)"/>
    <wire from="(670,890)" to="(670,970)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(680,1110)" to="(1600,1110)"/>
    <wire from="(680,1110)" to="(680,1210)"/>
    <wire from="(680,1210)" to="(680,1240)"/>
    <wire from="(680,1500)" to="(680,1720)"/>
    <wire from="(680,840)" to="(680,1020)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(690,810)" to="(780,810)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(700,1420)" to="(700,1440)"/>
    <wire from="(700,1420)" to="(730,1420)"/>
    <wire from="(710,1080)" to="(710,1150)"/>
    <wire from="(710,1150)" to="(840,1150)"/>
    <wire from="(720,1000)" to="(850,1000)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(720,930)" to="(720,1000)"/>
    <wire from="(730,1160)" to="(730,1250)"/>
    <wire from="(730,1160)" to="(840,1160)"/>
    <wire from="(730,1420)" to="(730,1670)"/>
    <wire from="(730,1670)" to="(770,1670)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(730,570)" to="(730,670)"/>
    <wire from="(730,740)" to="(730,840)"/>
    <wire from="(730,840)" to="(810,840)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(750,1300)" to="(750,1610)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,650)" to="(750,720)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(750,720)" to="(840,720)"/>
    <wire from="(750,780)" to="(750,820)"/>
    <wire from="(750,820)" to="(860,820)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(750,960)" to="(880,960)"/>
    <wire from="(770,1190)" to="(770,1250)"/>
    <wire from="(770,1190)" to="(880,1190)"/>
    <wire from="(770,1400)" to="(770,1460)"/>
    <wire from="(770,1400)" to="(860,1400)"/>
    <wire from="(770,1660)" to="(770,1670)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(770,220)" to="(920,220)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(780,810)" to="(890,810)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(790,1510)" to="(790,1610)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(800,890)" to="(800,1020)"/>
    <wire from="(810,1020)" to="(840,1020)"/>
    <wire from="(810,1080)" to="(810,1090)"/>
    <wire from="(810,1080)" to="(820,1080)"/>
    <wire from="(810,1090)" to="(860,1090)"/>
    <wire from="(810,1430)" to="(810,1460)"/>
    <wire from="(810,1430)" to="(900,1430)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(810,840)" to="(810,1020)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,650)"/>
    <wire from="(830,740)" to="(830,840)"/>
    <wire from="(830,840)" to="(940,840)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(840,1160)" to="(840,1240)"/>
    <wire from="(840,520)" to="(840,610)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,720)" to="(840,890)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(850,1000)" to="(980,1000)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(850,930)" to="(850,1000)"/>
    <wire from="(860,1090)" to="(860,1160)"/>
    <wire from="(860,1160)" to="(1080,1160)"/>
    <wire from="(860,1300)" to="(860,1400)"/>
    <wire from="(860,1400)" to="(860,1450)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(860,660)" to="(860,720)"/>
    <wire from="(860,660)" to="(930,660)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(860,720)" to="(950,720)"/>
    <wire from="(860,780)" to="(860,820)"/>
    <wire from="(860,820)" to="(960,820)"/>
    <wire from="(880,1150)" to="(1730,1150)"/>
    <wire from="(880,1150)" to="(880,1190)"/>
    <wire from="(880,1190)" to="(880,1240)"/>
    <wire from="(880,1510)" to="(880,1720)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(880,960)" to="(1010,960)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(890,810)" to="(990,810)"/>
    <wire from="(900,1430)" to="(900,1450)"/>
    <wire from="(900,1430)" to="(950,1430)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(920,70)" to="(920,220)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(930,570)" to="(930,660)"/>
    <wire from="(930,740)" to="(930,830)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(930,890)" to="(930,1030)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(940,520)" to="(1060,520)"/>
    <wire from="(940,520)" to="(940,600)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,840)" to="(940,1030)"/>
    <wire from="(950,1080)" to="(950,1180)"/>
    <wire from="(950,1180)" to="(1360,1180)"/>
    <wire from="(950,1190)" to="(1080,1190)"/>
    <wire from="(950,1190)" to="(950,1250)"/>
    <wire from="(950,1430)" to="(950,1670)"/>
    <wire from="(950,1670)" to="(990,1670)"/>
    <wire from="(950,180)" to="(1100,180)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(950,720)" to="(950,890)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(960,670)" to="(1030,670)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(960,710)" to="(1050,710)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(960,820)" to="(1070,820)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(960,840)" to="(1070,840)"/>
    <wire from="(970,1300)" to="(970,1590)"/>
    <wire from="(980,1000)" to="(1110,1000)"/>
    <wire from="(980,930)" to="(980,1000)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(990,1210)" to="(1120,1210)"/>
    <wire from="(990,1210)" to="(990,1250)"/>
    <wire from="(990,1640)" to="(990,1670)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(990,640)" to="(1110,640)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(990,80)" to="(1020,80)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(990,810)" to="(1100,810)"/>
  </circuit>
</project>
